---
php_enable_webserver: false
php_max_input_vars: "3000"
php_short_open_tag: true
php_max_input_time: "90"
php_enable_php_fpm: true
php_fpm_listen: "/var/run/php7-fpm.sock"
php_fpm_listen_allowed_clients: "127.0.0.1"
php_fpm_pm_max_children: 50
php_fpm_pm_start_servers: 5
php_fpm_pm_min_spare_servers: 5
php_fpm_pm_max_spare_servers: 5
php_packages:
  - php-apcu
  - php7.0-common
  - php7.0-cli
  - php7.0-dev
  - php7.0-fpm
  - libpcre3-dev
  - php7.0-gd
  - php7.0-curl
  - php7.0-imap
  - php7.0-json
  - php7.0-opcache
  - php7.0-xml
  - php7.0-mbstring
  - php7.0-mcrypt
  - php7.0-soap
  - php7.0-zip
  - libapache2-mod-php7.0
